# CustomControlBaseLib

./: CustomControlBaseLib.sln  CustomControlSample.pdn  README.md  TwoStrings.pdn
CustomControlBaseLib/: CustomControlBase.cs  CustomControlBaseLib.csproj  DependencyObjectExtensions.cs  GlyphDrawer.cs
CustomControlSample/: CustomControlSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomControlSampleLib/: CustomControlSample.cs  CustomControlSampleLib.csproj
GlyphDrawerShowApp/: App.xaml  App.xaml.cs  GlyphDrawerShowApp.csproj  GlyphDrawerShowControl.cs  MainWindow.xaml  MainWindow.xaml.cs
GlyphDrawerTestApp/: App.xaml  App.xaml.cs  GlyphDrawerTestControl.cs  MainWindow.xaml  MainWindow.xaml.cs
