<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControlBaseLib\CustomControlBaseLib.csproj" />
    <ProjectReference Include="..\CustomControlSampleLib\CustomControlSampleLib.csproj" />
  </ItemGroup>

</Project>